.article {
	min-height: 372px;
	background-color: @black-color;
	color: @white-color;
	background-repeat: no-repeat;
	background-size: cover;
	width: 320px;
	position: relative;
}

.article--hotel {
	background-image: url(../img/hotel-mobile.jpg);
}

.article--new::after {
	content: "новое";
	background-color: @accent-color;
	color: @white-color;
	display: block;
	box-sizing: border-box;
	padding-top: 4px;

	position: absolute;
	width: 99px;
	height: 27px;
	left: 50%;
	transform: translateX(-50%);
	top: 25px;

	font-family: Raleway, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.article__titel {
	font-family: "Raleway", sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 30px;
	line-height: 150%;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;

	margin-top: 77px;
	margin-bottom: 13px;
}

.article__text {
	width: 277px;

	font-family: "Raleway", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.5;
	text-align: center;
	margin: 0 auto;
	padding-bottom: 55px;
}

@media (min-width: @desktop-width) {
	.article {
		min-height: 464px;
	}

	.article--new::after {
		top: 60px;
	}

	.article--hotel {
		background-image: url(../img/hotel-desktop.jpg);
	}

	.article__titel {
		font-size: 72px;
		line-height: 85px;
		margin-top: 133px;
		margin-bottom: 133px;
	}

	.article__text {
		width: 456px;
		font-size: 14px;
		line-height: 154%;
		padding: 0;
	}
}
