.article-list {
	width: 320px;
}

/* стили для индикаторов */
.article-list__indicators {
  position: absolute;
  right: 0;
  bottom: 15px;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}

.article-list__indicators li {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 7.5px;
  margin-left: 7.5px;
  text-indent: -999px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.article-list__indicators li.active {
  background-color: #fff;
}


@media (min-width: @desktop-width) {
	.article-list {
		width: 100%;
	}


  .slider__indicators {
    display: none;
  }
}
