.link-article {
	width: 288px;
	margin: 0 auto;
	margin-bottom: 27px;
}

.link-article__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.link-article__item {
	position: relative;
	padding-bottom: 40px;
}

.link-article__img {
	width: 288px;
	height: 146px;
}


.link-article__title {
	position: absolute;
	top: 40px;
	width: 100%;
	margin: 0;
	font-family: Raleway, sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #ffffff;
}

.link-article__link {
	position: absolute;
	top: 75px;
	left: 50%;
	transform: translateX(-50%);
	width: 109px;
	height: 31px;
	display: block;
	font-family: Raleway, sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 10px;
	line-height: 28px;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-decoration: none;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.3);
	border: 1px solid @white-color;
	box-sizing: border-box;
}

/* стили для индикаторов */
.link-article__indicators {
  position: absolute;
  right: 0;
  bottom: 12px;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}

.link-article__indicators li {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 7.5px;
  margin-left: 7.5px;
  text-indent: -999px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3);
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.link-article__indicators li.active {
  background-color: #000;
}



@media (min-width: @desktop-width) {

}
