.news {
	width: 288px;
	margin: 0 auto;
	margin-bottom: 50px;
}

.news__title {
	font-family: "Raleway", sans-serif;
	font-weight: 900;
	font-size: 17px;
	line-height: 1.5;
	letter-spacing: 2px;
	margin: 0;
	margin-bottom: 12px;
	text-transform: uppercase;
}

.news__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.news__item {
	margin: 0 auto;
	margin-bottom: 26px;
	padding: 0;
	width: 288px;
	box-sizing: border-box;
	display: grid;
	grid-gap: 12px;
	grid-template-columns: 1fr 1.04fr;
	align-items: center;
}

.news__item-img {
	width: 100%;
	height: auto;
	display: block;
	margin: 0;
}

.news__item-description {
	// width: 146px;
}

.news__item-title {
	font-family: "Playfair Display", serif;
	font-style: normal;
	font-weight: 900;
	font-size: 14px;
	line-height: 19px;
	margin: 0;
	margin-bottom: 10px;
}

.news__item-text {
	font-family: "Raleway", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	line-height: 1.5;
	margin: 0;
	box-sizing: border-box;
}

.news__item:first-child {
	display: flex;
	flex-direction: column;
	width: 100%;
	position: relative;

	.news__item-img {
		width: 100%;
		// height: 334px;
		height: 100%;
		// margin-bottom: -334px;
	}

	.news__item-description {
		width: 100%;
		position: absolute;
		bottom: 20px;
	}

	.news__item-title {
		font-size: 20px;
		line-height: 27px;
		padding-right: 15px;
		padding: 0 15px;
	}

	.news__item-text {
		width: 245px;
		font-size: 14px;
		padding: 0 15px;
	}
}

@media (min-width: @desktop-width) {
	.news {
		margin: 0;
		width: 100%;
		margin-bottom: 10px;
	}

	.news__list {
		display: grid;
		grid-template-columns: 1.741fr 1fr;
		grid-gap: 30px;
	}

	.news__item {
		margin: 0;
		min-width: 288px;
	}

	.news__item:first-child {
		grid-row-start: 1;
		grid-row-end: 4;
		width: 100%;

		.news__item-description {
			bottom: 25px;
		}

		.news__item-title {
			padding: 0 23px;
		}

		.news__item-text {
			width: 100%;
			padding: 0 23px;
		}
	}
}
