.page-footer {
	display: none;
}

@media (min-width: @desktop-width) {
	.page-footer {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.page-footer__title {
		font-family: "Playfair Display", serif;
		font-style: normal;
		font-weight: 900;
		font-stretch: 125%;
		font-size: 28px;
		line-height: 37px;
		text-align: center;
		letter-spacing: 1px;
		color: @black-color;
	}
}
