.reviaws {
	width: 288px;
	margin: 0 auto;
}

.reviaws__title {
	font-family: "Raleway", sans-serif;
	font-weight: 900;
	font-size: 17px;
	line-height: 1.5;
	letter-spacing: 2px;
	margin: 0;
	margin-bottom: 12px;
	text-transform: uppercase;
}

.reviaws__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.reviaws__item {
	margin: 0;
	padding: 0;
	margin-bottom: 30px;
}

.reviaws__item-title {
	font-family: Playfair Display, serif;
	font-style: normal;
	font-weight: 900;
	font-size: 23px;
	line-height: 31px;
	margin: 0;
	margin-bottom: 8px;
}

.reviaws__item-img {
	display: block;
	width: 288px;
height: 203px;
margin-bottom: 16px;
}

.reviaws__item-text {
		font-family: "Raleway", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.5;
	margin: 0;
}
